<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início do RPG - Nossa Aventura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #292b2c;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            text-align: center;
            padding: 2em;
        }

        h1 {
            font-size: 2.5em;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .intro, .character-selection {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 1.5em;
            color: #ffc107;
        }

        .characters {
            display: flex;
            justify-content: space-between;
        }

        .character {
            background-color: #555;
            border: 2px solid #777;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            flex: 1;
            margin: 10px;
        }

        .character img {
            max-width: 100px;
            height: auto;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Nossa Aventura RPG</h1>
        <p>Em um mundo sem memória, vivo por instinto</p>
    </header>
    <main>
        <section class="intro">
            <h2>Introdução</h2>
            <p>Bem vindo ao sistema intelligo.
Meados do nada, o mundo onde seu bem mais precioso vinde a ser tomado repentinamente, suas memórias.
Sistema apenas é responsável por guiá-los mas nunca será responsabilizado por danos aos players.</p>
        </section>
        <section class="character-selection">
            <h2>Escolha o seu personagem</h2>
            <div class="characters">
                <div class="character">
                    <img src="warrior.png" alt="an">
                    <h3>Anjo</h3>
                    <p>ble ble ble ble  bibibi popop.</p>
                </div>
                <div class="character">
                    <img src="wizard.png" alt="dm">
                    <h3>Demonio</h3>
                    <p>O eu vou puxar seu pe .</p>
                </div>
                <div class="character">
                    <img src="rogue.png" alt="Drinfys">
                    <h3>Drinfs</h3>
                    <p>O se liga no sumidão .</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Minha Aventura RPG</p>
    </footer>
</body>
</html>


